{
  "_from": "gridstack",
  "_id": "gridstack@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-7XqikhTTKK/UbXtvOm+pF+xmxOi1YLWPU9cfcOrdbFbbN2aLLVEhx+oLyayIi7P5UXgaNk/DUHipMIl7L4gA2w==",
  "_location": "/gridstack",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gridstack",
    "name": "gridstack",
    "escapedName": "gridstack",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gridstack/-/gridstack-1.1.1.tgz",
  "_shasum": "5ebbcd9cb4d47314b34f0534202eb3e3125fc6ee",
  "_spec": "gridstack",
  "_where": "/home/hrivnac/tmp",
  "author": {
    "name": "Pavel Reznikov",
    "email": "pashka.reznikov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/gridstack/gridstack.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dylan Weiss",
      "email": "dylan.weiss@gmail.com",
      "url": "https://dylandreams.com"
    },
    {
      "name": "Alain Dumesny",
      "email": "alaind831+github@gmail.com",
      "url": "https://github.com/adumesny"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "JavaScript / TypeScript for dashboard layout and creation, no external dependencies, with many wrappers (React, Angular, Ember, knockout...)",
  "devDependencies": {
    "connect": "^3.7.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "doctoc": "^1.4.0",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^22.0.0",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-protractor-webdriver": "^0.2.5",
    "grunt-sass": "3.1.0",
    "jasmine-core": "^3.5.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coveralls": "^2.1.0",
    "karma-jasmine": "^3.1.1",
    "node-sass": "^4.13.1",
    "puppeteer": "^2.1.1",
    "serve-static": "^1.14.1"
  },
  "homepage": "http://gridstack.github.io/gridstack.js/",
  "keywords": [
    "JavaScript",
    "gridstack.js",
    "grid",
    "gridster",
    "layout",
    "responsive",
    "dashboard",
    "resize",
    "drag&drop",
    "widgets",
    "Angular",
    "React",
    "Typescript"
  ],
  "license": "MIT",
  "main": "dist/gridstack",
  "name": "gridstack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridstack/gridstack.js.git"
  },
  "resolutions": {
    "lodash": "^4.17.13",
    "js-yaml": "^3.13.1"
  },
  "scripts": {
    "build": "rm -rf dist/* && grunt && doctoc ./README.md && doctoc ./doc/README.md && doctoc ./doc/CHANGES.md",
    "lint": "grunt lint",
    "prepublishOnly": "yarn build",
    "reset": "rm -rf dist node_modules",
    "test": "grunt lint && karma start karma.conf.js"
  },
  "version": "1.1.1"
}
